# apnoe

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/de/laubfall/apnoe/: AbstractApnoeApp.java  App.java  CallHierachyResult.java  CallHierachyResultPrinter.java  CallHierachyVisitor.java  CallHierachyVisitorAdapter.java  CallHierarchyToSysOutApp.java  GraphLayerRenderer.java  GraphViewerApp.java  TypeSolverFactory.java
src/main/java/de/laubfall/apnoe/bm/: FileSystemRuleWriter.java  GeneratorContext.java  IRuleGenerator.java  IRuleWriter.java  RamRuleWriter.java  RuleGeneratorService.java  RuntimeRecorder.java  SimpleRuleGenerator.java  package-info.java
src/main/java/de/laubfall/apnoe/dummy/: A.java  B.java
src/main/java/de/laubfall/apnoe/ep/: AbstractScannerAdapter.java  AndCombinedScanner.java  ByExtendedTypeScanner.java  ByTypeScanner.java  ChainedScanner.java  EntryPointScannerService.java  IScanner.java  OrCombinedScanner.java  ScannerConfigurerService.java  ScannerDefinition.java
src/main/java/de/laubfall/apnoe/hie/: CallHierachyResult.java  CallHierachyResultPrinter.java  CallHierachyVisitor.java  CallHierachyVisitorAdapter.java  CallHierarchyNode.java  ExecutionControlNode.java  HierarchyAnalyzerService.java  HierarchyException.java  IfElseNode.java  TypeSolverFactory.java
src/main/java/de/laubfall/apnoe/ty/: TypeSolverFactory.java  TypeSolverService.java
src/main/resources/: EntryPointInspect.btm  InvokeInspect.btm  graphstream.css  log4j2.properties
src/test/java/de/laubfall/apnoe/bm/: RuleGeneratorServiceTest.java
src/test/java/de/laubfall/apnoe/dummy/: A.java  AScannerChild.java  AScannerChildChild.java  BScannerChild.java  C.java  CountBranchesSample.java  IfElseSample.java
src/test/java/de/laubfall/apnoe/ep/: ByExtendedTypeScannerTest.java  EntryPointScannerServiceTest.java  OrCombinedScannerTest.java  ScannerConfigurerServiceTest.java
src/test/java/de/laubfall/apnoe/hie/: HierarchyAnalyzerServiceTest.java
